<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Philosophy - My Way</title>
  <meta name="description" content="... why should I learn ?">
  <meta name="author" content="NPT"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "My Way",
    
    "url": "https:\/\/Noknight41.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/Noknight41.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/Noknight41.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/Noknight41.github.io\/post\/philosophy\/",
          "name": "Philosophy"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "NPT"
  },
  "headline": "Philosophy",
  "description" : "Triết học đánh dấu sự khác nhau của tư duy sinh viên và tư duy học sinh. Đánh dấu một sự trưởng thành ra gì và này nọ của bạn so với việc không học triết.\nTriết học sẽ giúp bạn làm việc hiệu quả và thông minh hơn. Mình nói như vậy bởi vì:\nTrong tiếng Anh, triết học được gọi là Philosophy. Nguồn gốc của từ này xuất phát từ hai từ “philo” và “sophia”.",
  "inLanguage" : "en",
  "wordCount":  671 ,
  "datePublished" : "2015-02-13T00:00:00",
  "dateModified" : "2015-02-13T00:00:00",
  "image" : "https:\/\/Noknight41.github.io\/img\/ava.jpg",
  "keywords" : [ "example, educational, one-shot" ],
  "mainEntityOfPage" : "https:\/\/Noknight41.github.io\/post\/philosophy\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/Noknight41.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/Noknight41.github.io\/img\/ava.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Philosophy" />
<meta property="og:description" content="... why should I learn ?">
<meta property="og:image" content="https://Noknight41.github.io/img/ava.jpg" />
<meta property="og:url" content="https://Noknight41.github.io/post/philosophy/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="My Way" />

  <meta name="twitter:title" content="Philosophy" />
  <meta name="twitter:description" content="... why should I learn ?">
  <meta name="twitter:image" content="https://Noknight41.github.io/img/ava.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://Noknight41.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.80.0" />
  <link rel="alternate" href="https://Noknight41.github.io/index.xml" type="application/rss+xml" title="My Way"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://Noknight41.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://Noknight41.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://Noknight41.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://Noknight41.github.io">My Way</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Personal Favorite</a>
              <div class="navlinks-children">
                
                  <a href="/post/philosophy/">Philosophy Talk ?</a>
                
                  <a href="/post/bd/">Binh Dinh&#39;s Dream</a>
                
                  <a href="/post/binsearch/">Binary Search</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="My Way" href="https://Noknight41.github.io">
            <img class="avatar-img" src="https://Noknight41.github.io/img/ava.jpg" alt="My Way" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Philosophy</h1>
              
              
              
                
                  <h2 class="post-subheading">... why should I learn ?</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 13, 2015
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;671&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;NPT
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Triết học đánh dấu sự khác nhau của tư duy sinh viên và tư duy học sinh. Đánh dấu một sự trưởng thành ra gì và này nọ của bạn so với việc không học triết.</p>
<p>Triết học sẽ giúp bạn làm việc hiệu quả và thông minh hơn. Mình nói như vậy bởi vì:</p>
<p>Trong tiếng Anh, triết học được gọi là Philosophy. Nguồn gốc của từ này xuất phát từ hai từ “philo” và “sophia”. “Philo” tức là “yêu”, “sophia” nghĩa là “trí tuệ”, là “chân lý”. “Philosophy” là bộ môn mà người ta cùng nhau đi tìm cái gọi là “chân lý”, “sự đúng đắn”. Trong quá trình đi tìm “chân lý” ấy, sẽ tự nhiên dẫn đến các trường phái triết học khác nhau như duy tâm, duy vật, duy lý, hiện sinh…</p>
<p>Thật ra triết học là bộ môn xuất hiện trước cả các môn như khoa học, toán học, văn học. Trên thực tế những bộ môn này đều xuất phát từ triết học, khi có người suy ngẫm, đặt câu hỏi về bản chất của vũ trụ. Vì vậy, nếu một lúc nào đó, ngồi trong lớp học, mà bạn có thể đặt ra những suy nghĩ về sự tồn tại của chính mình, thì lúc đó chính bạn cũng đang phát triển một số kĩ năng mà các nhà tuyển dụng đang có nhu cầu tìm kiếm cao.</p>
<p>Học triết học sẽ giúp bạn học cách suy nghĩ một cách chín chắn, làm thế nào để phân tích thông tin, làm thế nào để đưa ra các lập luận thuyết phục và làm thế nào để viết một cách rõ ràng và logic, …. Đây là những kỹ năng chính xác mà các nhà tuyển dụng trong tất cả các ngành đang tìm kiếm. Triết học là nền tảng của tư duy logic, sáng tạo, năng động, tư duy phản biện, kỹ năng giải quyết vấn đề, phân tích… tất cả những điều này sẽ giúp bạn hoàn thiện các kỹ năng làm việc hiệu quả, sáng tạo hơn.</p>
<p>Ngành công nghệ đang kêu gọi các sinh viên tốt nghiệp về triết học vì cách tư duy sáng tạo của họ là lý tưởng cho thế giới công nghệ thay đổi nhanh chóng mà chúng ta đang sống.</p>
<p>Học triết ở Việt Nam chán và chẳng giúp ích được gì?</p>
<p>Đúng vậy, đó chính xác là cảm nhận của mình khi học Triết học ở Đại học. Hồi đó còn chẳng hiểu sao phải học cái môn Triết học đấy nữa. Lớp mình đứa nào cũng sợ Triết và mỗi lần học, và thi triết đúng là ác mộng. Sau quá trình học triết ở trường và tự tìm hiểu Triết học khi ra đời thì mình nhận thấy hầu hết nguyên nhân sinh viên sợ Triết là do:</p>
<p>Tình trạng chung của nền giáo dục: không chỉ có môn triết học, mà còn rất nhiều môn học khác được đào tạo không ra gì, điển hình như môn tiếng Anh. Giảng viên Triết học không sáng tạo, không truyền cảm hứng được cho sinh viên, không khơi gợi được tầm quan trọng cũng như lợi ích của Triết học cho sinh viên.Tiếng Anh kém: Đây là một thực tế không phải bàn cãi. Tiếng Anh kém sẽ dẫn đến nhiều trở ngại trong việc tiếp thu những nguồn tài liệu gốc từ nước ngoài, trong đó có các tài liệu Triết học.</p>
<p>Bản thân cuốn giáo trình “Những nguyên lý cơ bản CN Mác – Lê”: Dường như các nhà biên soạn giáo trình chỉ muốn sinh viên tìm hiểu Triết học Mác Lê nin, mà không hề giới thiệu một chút nào đến các trường phái triết học khác. Mà thực tế thì các trường phái triết học khác mới là môn học thú vị.</p>
<p>Các nhà triết học nổi tiếng mời bạn tham khảo: Socrates, Plato, Aristotle, Khổng Tử, Thomas Aquinas…</p>
<p>Trích <a href="https://www.noron.vn/post/tai-sao-chung-ta-can-phai-hoc-triet-hoc-kzx965z451j">Tại sao chúng ta phải học triết học</a></p>


        
          <div class="blog-tags">
            
              <a href="https://Noknight41.github.io/tags/example/">example</a>&nbsp;
            
              <a href="https://Noknight41.github.io/tags/educational/">educational</a>&nbsp;
            
              <a href="https://Noknight41.github.io/tags/one-shot/">one-shot</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fNoknight41.github.io%2fpost%2fphilosophy%2f&amp;text=Philosophy&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fNoknight41.github.io%2fpost%2fphilosophy%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fNoknight41.github.io%2fpost%2fphilosophy%2f&amp;title=Philosophy" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fNoknight41.github.io%2fpost%2fphilosophy%2f&amp;title=Philosophy" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fNoknight41.github.io%2fpost%2fphilosophy%2f&amp;title=Philosophy" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fNoknight41.github.io%2fpost%2fphilosophy%2f&amp;description=Philosophy" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/sysdes/">A little rant about System Design</a></li>
                
                    <li><a href="/post/binsearch/">Binary Search - Simple, but Genius</a></li>
                
                    <li><a href="/post/bd/">That one time I got isekai-ed to Binh Dinh Province</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://Noknight41.github.io/post/first-post/" data-toggle="tooltip" data-placement="top" title="First post!">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://Noknight41.github.io/post/bd/" data-toggle="tooltip" data-placement="top" title="That one time I got isekai-ed to Binh Dinh Province">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:npthinh26012@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/Justince%20Nguyen" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Noknight41" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/username" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://itch.io/profile/username" title="Itch.io">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-gamepad fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              NPT
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://Noknight41.github.io">My Way</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.80.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://Noknight41.github.io/js/main.js"></script>
<script src="https://Noknight41.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://Noknight41.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

