<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Making REST API more RESTful - My Way</title>
  <meta name="description" content="A Handbook for Building RESTful API">
  <meta name="author" content="NPT"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "My Way",
    
    "url": "https:\/\/Noknight41.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/Noknight41.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/Noknight41.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/Noknight41.github.io\/post\/restful\/",
          "name": "Making rest API more restful"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "NPT"
  },
  "headline": "Making REST API more RESTful",
  "description" : "In the world of web applications, REST APIs are bridges that connect different software and devices, allowing them to work together. In this beginner-friendly handbook, we\u0026rsquo;ll explore the best practices for designing RESTful APIs, making it easier for you to create powerful and user-friendly applications.\n",
  "inLanguage" : "en",
  "wordCount":  2178 ,
  "datePublished" : "2023-08-07T09:46:45",
  "dateModified" : "2023-08-07T09:46:45",
  "image" : "https:\/\/Noknight41.github.io\/img\/ava.jpg",
  "keywords" : [ "software-development, blog, rest-api, EN" ],
  "mainEntityOfPage" : "https:\/\/Noknight41.github.io\/post\/restful\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/Noknight41.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/Noknight41.github.io\/img\/ava.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Making REST API more RESTful" />
<meta property="og:description" content="A Handbook for Building RESTful API">
<meta property="og:image" content="https://Noknight41.github.io/img/ava.jpg" />
<meta property="og:url" content="https://Noknight41.github.io/post/restful/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="My Way" />

  <meta name="twitter:title" content="Making REST API more RESTful" />
  <meta name="twitter:description" content="A Handbook for Building RESTful API">
  <meta name="twitter:image" content="https://Noknight41.github.io/img/ava.jpg" />
  <meta name="twitter:card" content="summary" />
  <link href='https://Noknight41.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.115.4">
  <link rel="alternate" href="https://Noknight41.github.io/index.xml" type="application/rss+xml" title="My Way"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://Noknight41.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://Noknight41.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://Noknight41.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://Noknight41.github.io">My Way</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Personal Favorite</a>
              <div class="navlinks-children">
                
                  <a href="/post/restful/">Design Rest API</a>
                
                  <a href="/post/start-with-hugo/">Hugo - Part 1</a>
                
                  <a href="/post/sysdes/">System Design</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="My Way" href="https://Noknight41.github.io">
            <img class="avatar-img" src="https://Noknight41.github.io/img/ava.jpg" alt="My Way" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Making REST API more RESTful</h1>
              
              
              
                
                  <h2 class="post-subheading">A Handbook for Building RESTful API</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on August 7, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;11&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2178&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;NPT
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In the world of web applications, REST APIs are bridges that connect different software and devices, allowing them to work together. In this beginner-friendly handbook, we&rsquo;ll explore the best practices for designing RESTful APIs, making it easier for you to create powerful and user-friendly applications.</p>
<h2 id="what-to-expect-">What to expect ?</h2>
<p>Before we get started, let&rsquo;s take in consideration a few things:</p>
<p><strong>Every project is unique and may require different approaches.</strong> Sometimes, certain conventions might not be the best fit for your specific situation. As an engineer, it&rsquo;s essential to assess what works best for your project or discuss it with your team. Flexibility is key!</p>
<p><strong>Best practices are not rules or laws you must follow.</strong> They are helpful tips and conventions that have proven to work well over time. Some of these practices have become standard in the industry, but you can always adapt them to fit your specific needs.</p>
<p><strong>The purpose of best practices is to guide you in creating better APIs.</strong> They focus on improving user experience for both the consumers (people using the API) and the developers (people buidling and maintaining it). They also help enhance the security and performance of your API.</p>
<p>Now that we&rsquo;ve got those things out of our way, let&rsquo;s get to the main part of our topic!</p>
<h2 id="versioning">Versioning</h2>
<p>Like in other applications there will be improvements, new features, and stuff like that.
As you improve your API over time, you might make changes that could affect existing users. So it&rsquo;s important to know about versioning our API as well.</p>
<p>The big advantage of versioning is that we can work on new features or improvements on a new version while the clients are still using the current version and are not affected by breaking changes.
We also don&rsquo;t force the clients to use the new version straight away as they can use the current version and migrate when the new version is stable.</p>
<p>A good practice is to add the version name in a path segment of the API (commonly named v1, v2)</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// API X version 1
</span></span><span class="line"><span class="cl">&#34;/api/v1/X&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">// API X version 2
</span></span><span class="line"><span class="cl">&#34;/api/v2/X&#34;
</span></span></code></pre></div><p>When developing and writing code, I recommend creating sub-folders with each version (v1, v2), moving files that exclusive to certain version into that sub-folder.</p>
<h2 id="naming-resources-in-plural">Naming Resources in Plural</h2>
<p>When implementing endpoints, I always like to start with the routes first, specifically how we can name our endpoints.
For example, when we make a POST API that create a new room, we could make the endpoint /api/v1/room to make clear that this API is used to add one room, right ?
Well, yes, there isn&rsquo;t anything wrong with this approach but it can cause confusion when we work with resources.</p>
<p>By the same logic, when we make a GET API that get every rooms in the building, the endpoint would become /api/v1/rooms and now we have 2 different endpoint that interact with the same resource.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">GET &#34;/api/v1/rooms&#34;;
</span></span><span class="line"><span class="cl">POST &#34;/api/v1/room&#34;;
</span></span></code></pre></div><p>Remember our API is used by other people and should be clear and consistent to avoid misunderstanding. This applies especially to naming your API.
Naming your resources in plural has the big advantage that it&rsquo;s crystal clear to other people, that this is a collection of different entities.</p>
<h2 id="avoid-verbs-in-endpoint">Avoid Verbs in Endpoint</h2>
<p>Let&rsquo;s take a look how our URL&rsquo;s would look like if we had used verbs versus we don&rsquo;t use verbs:</p>
<p>Without verbs:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">GET &#34;/api/v1/rooms&#34; ;
</span></span><span class="line"><span class="cl">GET &#34;/api/v1/rooms/:roomId&#34;;
</span></span><span class="line"><span class="cl">POST &#34;/api/v1/rooms&#34;;
</span></span><span class="line"><span class="cl">PATCH &#34;/api/v1/rooms/:roomId&#34;;
</span></span><span class="line"><span class="cl">DELETE &#34;/api/v1/rooms/:roomId&#34;;
</span></span></code></pre></div><p>With verbs:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">GET &#34;/api/v1/getAllRooms&#34;;
</span></span><span class="line"><span class="cl">GET &#34;/api/v1/getRoomsById/:roomId&#34;;
</span></span><span class="line"><span class="cl">POST &#34;/api/v1/createRoom&#34;;
</span></span><span class="line"><span class="cl">PATCH &#34;/api/v1/updateRooms/:roomId&#34;; 
</span></span><span class="line"><span class="cl">DELETE &#34;/api/v1/removeRoom/:roomId&#34;;
</span></span></code></pre></div><p>Do you see the difference ? There are no uniformed pattern between the endpoint of each behavior on a single resource.
And while the naming convention making sense on a human speaking level,
imagine we are using or documenting a system having hundred of endpoint that interacts with many resource,
having a completely different URL for every behavior become confusing and unnecessarily complex pretty fast.</p>
<p>In REST, every URL should lead to a specific resource, and we use HTTP methods (or &ldquo;verbs&rdquo;) to work with those resources.
So it&rsquo;s not helpful and doesn&rsquo;t make sense in the RESTful approach since HTTP verb itself already indicates the action.
Keep it simple and stick to using the right HTTP methods for actions on your resources:</p>
<ul>
<li>GET: To get information from the server (like reading a book).</li>
<li>POST: To create new resources on the server (like adding a new entry to a book).</li>
<li>PUT: To update existing resources on the server (like editing a book&rsquo;s content).</li>
<li>DELETE: To remove resources from the server (like tearing out a page from a book).</li>
</ul>
<h2 id="speak-json">Speak JSON</h2>
<p>When you use an API, you exchange information by sending data in your request with specific information or receiving data in the response.
There are various data formats we can use, but JSON is a widely recognized and standardized format. You can build your API with any backend framework,
and they most likely can handle JSON too.</p>
<p>Because of its widespread acceptance and standardization, APIs should use JSON format for both accepting requests and sending responses.
This ensures compatibility and consistency across different systems.</p>
<h2 id="handling-error">Handling Error</h2>
<p>In theory, everything should be working perfectly without problem. However, reality is often dissapointing and a lot of errors can happen – either from a human or a technical perspective.
We should handle certain cases that might go wrong or throw an error. This will also keep our API as close as the use case requirement.</p>
<p>When something goes wrong (either from the hardware, the internal logic, the internet connection, consumer&rsquo;s flawed input, etc&hellip;) we send HTTP Error codes back.
some APIs return a generic 400 error code for failed requests without providing any helpful message about why the error occurred.
This lack of information can make debugging the issue a real challenge and cause unnecessary pain for developers trying to fix the problem.</p>
<p>That&rsquo;s why it&rsquo;s always a good practice to return proper HTTP error codes for different cases. This helps the consumer or the engineer who built the API to identify the problem more easily.
Since there are so many code to name all of them, I will link the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status">Standard HTTP response code Document</a> right here.</p>
<p>Normally, we will be tempted to also return a quick error message specify which part caused the error, however,
it is not very wise to always to do this since you might provide information about your system that you should really hide.</p>
<h2 id="logical-nesting-when-">Logical Nesting, When ?</h2>
<p>When you&rsquo;re designing your API, there might be cases where you have resources that are associated with others.
It&rsquo;s a good practice to group them together into one endpoint and nest them properly.</p>
<p>Let&rsquo;s imagine there are 3 entities in our problem: <strong>Rooms</strong> for people to stay in, <strong>Customers</strong> stay in room and <strong>Bills</strong> that Customers pay for Rooms. Now, the frontend needs an endpoint that responds with all Bills for a specific Room in order to display it in the UI.</p>
<p>The Rooms, the Customers, and the Bills are stored in different places in the database. Since the URL itself doesn&rsquo;t necessarily have to mirror the database structure,
the URI for that endpoint can be <code>/api/v1/rooms/:roomId/bills</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">GET &#34;/api/v1/rooms/:roomId/bills&#34;
</span></span></code></pre></div><p>Theoretically you can nest it how deep you want, but the rule of thumb here is to avoid requiring resource URIs more than 3 level deep or <code>collection/item/collection</code>.
If you find yourself needing to nest deeper than that, it&rsquo;s better to split the endpoint into two smaller ones. This approach not only makes the API easier to use but also improves its documentation and maintainability.</p>
<p>For example, if the frontend need to find the Customer who pay for a bill in the Rooms, of course we could implement the following URI:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">GET &#34;/api/v1/rooms/:roomId/bills/:billId/cutsomers&#34;
</span></span></code></pre></div><p>The endpoint now becomes less manageable the more nesting we add to it, so we should split this endpoint into the <code>/api/v1/rooms/:roomId/bills</code> and <code>/api/v1/customers/:customerId</code> with assumption that the first endpoint also return the customerId in the Bill data.</p>
<p>Which also bring up the non-nested approach. Obviously, the frontend can solve 2 previuos problem by using endpoint <code>/api/v1/bills?roomId=x</code> and <code>/api/v1/customers/:customerId</code> if the frontend have the specific ID to call, which shows that non-nested design seems to allow a more flexible and simpler endpoint schema. However, the former approach can tricky for documentation if there are too many query parameters and the latter can be hard to access since we typically don&rsquo;t want to public entities ID on the URL.</p>
<p>Both design strategy are valid in their own right and require careful consideration before implementation, which is why it is important to understand the trade-offs of each strategy.</p>
<h2 id="filtering-sorting--pagination">Filtering, Sorting &amp; Pagination</h2>
<p>Improving the performance of our API is crucial, and one way to achieve this is by incorporating filtering, sorting, and pagination, which are essential elements on my checklist.</p>
<p>Filtering is especially useful as it allows us to extract specific data from a large collection. For instance, it enables a feature where we can obtain all rooms located on Floor 1.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">GET &#34;/api/v1/rooms?floor=1&#34;
</span></span></code></pre></div><p>Pagination is another mechanism to split our whole collection of rooms into multiple pages where each page only consists of 20 rooms, for example. This technique helps us to make sure that we don&rsquo;t send more than 20 rooms at the same time with our response to the client.
For instance, it enables a feature where we can obtain the second page of the Rooms collection (assume each page has the length 20 rooms).</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">GET &#34;/api/v1/rooms?pageId=2&#34;
</span></span></code></pre></div><p>Sorting in a collection can be challenging, especially when it becomes too complicated for the frontend to handle. To overcome this challenge effectively, it&rsquo;s better to handle the sorting process in our API and send the sorted data directly to the client.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">GET &#34;/api/v1/room?sort=-name&#34;
</span></span></code></pre></div><h2 id="caching">Caching</h2>
<p>Caching can significantly improve API performance by reducing server load and minimizing response times.
When the data is an often requested resource or/and querying that data from the database is a heavy lift and may take multiple seconds.
You can store this type of data inside your cache and serve it from there instead of going to the database every time to query the data.</p>
<p>Here are a few important things to consider when using a cache:</p>
<ul>
<li>
<p>Ensure that the data stored in the cache is up-to-date to avoid serving stale and outdated information.</p>
</li>
<li>
<p>When the cache is being filled during the processing of the first request and subsequent requests come in, we need a mechanism to decide whether to delay those requests and serve data from the cache or provide data directly from the database like the first request.</p>
</li>
<li>
<p>Using a distributed cache like Redis adds another moving part to your infrastructure, so consider if it&rsquo;s really necessary and if it makes sense for your specific use case.</p>
</li>
</ul>
<p>My preferred approach is to start simple and clean when building APIs. I usually don&rsquo;t include a cache right away unless there are  use-cases for it. Instead, I observe the API&rsquo;s performance over time, and if the need arises, I can implement caching later on.
This approach allows me to keep the initial development straightforward and add optimizations as needed.</p>
<h2 id="security">Security</h2>
<p>We&rsquo;ve discussed best practices to enhance the usability and performance of our API. However, security is also a key factor for API design.
Even if you create an excellent API, it can become useless and even risky if it&rsquo;s vulnerable to attacks while running on a server.</p>
<p>The absolute must have is to use SSL/TLS because it&rsquo;s a standard nowadays on the internet. It&rsquo;s even more important for API&rsquo;s where private data is send between the client and our API.</p>
<p>If you&rsquo;ve got resources that should only be available to authenticated users, you should protect them with an authentication check from, for instance, a middleware for specific routes and check first if the request is authenticated before it accesses a resource.</p>
<p>For more in-depth information and additional best practices on API security, I recommend reading <a href="https://restfulapi.net/security-essentials/">this article</a>. It can provide valuable insights to ensure your API remains safe and robust.</p>
<h2 id="documentation">Documentation</h2>
<blockquote>
<p>&ldquo;An API is just as good as it&rsquo;s documentation&rdquo;</p>
</blockquote>
<p>Though I&rsquo;m not sure of the original author, this statement holds a great deal of truth. The faster the API consumers can understand the documentation, the faster they can use the API. If an API lacks proper documentation, it becomes challenging to use correctly, rendering it practically useless.</p>
<p>Although writing documentation is not the favorite for developers, it is an essential aspect, particularly for APIs. The documentation helps make developers&rsquo; lives a lot easier, too. Like many fields in Computer Science, there&rsquo;s also some sort of standard for documenting API&rsquo;s called <a href="https://swagger.io/specification/">OpenAPI Specificatio</a>, which are widely adopted.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Creating a user-friendly RESTful API requires careful planning to make sure it works well with modern applications.
By following these helpful tips, you can design an API that runs efficiently, can handle more users, and is easy for developers to use. As technology changes, make sure to keep up with the latest ideas and add them to your API to keep it useful and up-to-date.</p>
<p>Happy coding !</p>

        
          <div class="blog-tags">
            
              <a href="https://Noknight41.github.io/tags/software-development/">software-development</a>&nbsp;
            
              <a href="https://Noknight41.github.io/tags/blog/">blog</a>&nbsp;
            
              <a href="https://Noknight41.github.io/tags/rest-api/">rest-api</a>&nbsp;
            
              <a href="https://Noknight41.github.io/tags/en/">EN</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fNoknight41.github.io%2fpost%2frestful%2f&amp;text=Making%20REST%20API%20more%20RESTful&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fNoknight41.github.io%2fpost%2frestful%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fNoknight41.github.io%2fpost%2frestful%2f&amp;title=Making%20REST%20API%20more%20RESTful" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fNoknight41.github.io%2fpost%2frestful%2f&amp;title=Making%20REST%20API%20more%20RESTful" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fNoknight41.github.io%2fpost%2frestful%2f&amp;title=Making%20REST%20API%20more%20RESTful" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fNoknight41.github.io%2fpost%2frestful%2f&amp;description=Making%20REST%20API%20more%20RESTful" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/start-with-hugo/">Making a Blog with Hugo - Part 1</a></li>
                
                    <li><a href="/post/sysdes/">Starter to System Design</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://Noknight41.github.io/post/start-with-hugo/" data-toggle="tooltip" data-placement="top" title="Making a Blog with Hugo - Part 1">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:npthinh26012@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/Justince%20Nguyen" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/Noknight41" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
        </ul>
        <p class="credits copyright text-muted">
          
            
              NPT
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://Noknight41.github.io">My Way</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.115.4</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://Noknight41.github.io/js/main.js"></script>
<script src="https://Noknight41.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://Noknight41.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

